{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileTransfer": {
    "Port": 5050,
    "SharedKey": "dev-shared-key",
    "StoragePath": "ReceivedFiles",
    "EnableIpBasedKeyEncryption": false,
    "ClientIpAddresses": []
  }
}
